# Assignments

./: GenericEMP.sln
APICore/: APICore.csproj  Startup.cs
APICore/Controllers/: CategoryController.cs  ProductController.cs  SearchController.cs
APICore/CustomeMiddlewares/: ExceptionHandlerMiddleware.cs
APICore/Models/: Category.cs  DotnetPracticeContext.cs  ExceptionHistory.cs  Orders.cs  Products.cs
APICore/Models1/: Customers.cs  DotnetPracticeContext.cs  Employee.cs  Products.cs  Vendors.cs
APICore/Models11/: Department.cs  DotnetPracticeContext.cs
APICore/Properties/: launchSettings.json
APICore/Services/: CategoryService.cs  IService.cs  ProductService.cs
CRUD/: Program.cs
CRUD/Models/: Department.cs  DotnetPracticeContext.cs  Employee.cs
CRUD/Services/: DepartmentService.cs  EmployeeService.cs  IService.cs
CRUD/Validators/: InputValidator.cs
CodeFirst/: Program.cs
CodeFirst/Migrations/: 20210609112339_firstMigration.Designer.cs  20210609112339_firstMigration.cs  20210609170640_secondMigration.Designer.cs  20210609170640_secondMigration.cs  20210609180025_thirdMigration.Designer.cs  (+4 more)
CoreTwo/: Program.cs
FirstCoreApp/: FirstCoreApp.csproj  Program.cs
FrmwrkUserStory/: FrmwrkUserStory.csproj  Program.cs
GenericEMP/: Program.cs
MSTestDataSource/: Class1.cs  MSTestDataSource.csproj
MSTestProject/: MSTestProject.csproj  UnitTest1.cs
MVCCore/: MVCCore.csproj  Startup.cs
Security/: Security.csproj  Startup.cs  appsettings.json
TestCase/: TestCase.csproj  UnitTest1.cs
ThreadingAssignment/: Program.cs
UnitTest/: Program.cs  UnitTest.csproj
WebApplication1/: Web.config  WebApplication1.csproj
(+81 files in other folders)
